[databases]
nubus = host=my-postgis port=5432 dbname=nubus

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = postgres

# Основные настройки пула
pool_mode = transaction
default_pool_size = 20
reserve_pool_size = 5
max_client_conn = 100

# Таймауты
server_idle_timeout = 300
client_idle_timeout = 300
query_timeout = 120